<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS | VULPINA</title>
    <link rel="shortcut icon" href="../images/logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <link rel="stylesheet" href="../CSS/style.css">
    <meta name="description" content="Conoce más acerca de nosotros, quien está detrás del proyecto y cómo surgió">
    <meta name="keywords" content="Vulpina, scrunchies, información, nosotros, conoce, emprendimiento, tienda, tela, look, neceser, pads">
</head>
<body class="backnosotros">
    <header>
        <img class="logo" src="../logo/logo.negro.png" alt="logo Vulpina"/>
    </header>
    <nav id="header">
      <ul class="nav">
          <li><a href="../index.html" class="button">INICIO</a></li>
          <li><a href="./tienda.html" class="button">TIENDA</a></li>
          <li><a href="./nosotros.html" class="button">NOSOTROS</a></li>
          <li><a href="./informacion.html" class="button">INFORMACION</a></li>
          <li><a href="./contacto.html" class="button">CONTACTO</a></li>
      </ul>
  </nav>
  <div class="menuresp">
    <nav role="navigation">
      <div id="menuToggle">
        <input type="checkbox"/>
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <a href="../index.html"><li>INICIO</li></a>
          <a href="./tienda.html"><li>TIENDA</li></a>
          <a href="./nosotros.html"><li>NOSOTROS</li></a>
          <a href="./informacion.html"><li>INFORMACION</li></a>
          <a href="./contacto.html"><li>CONTACTO</li></a>
        </ul>
      </div>
      <nav>
        <img class="logo" src="../logo/logo.negro.png" alt="logo Vulpina"/>
      </nav>
    </nav>
  </div>
    <section class="carouselnos">
    <div id="carouselExampleIndicators" class="carousel slide carouselnos" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item data-bs-interval=10 active">
            <img src="../images/nosotros/IMG_0080.png" class="d-block w-100" alt="Chica cociendo">
          </div>
          <div class="carousel-item data-bs-interval=10">
            <img src="../images/nosotros/IMG_0081.png" class="d-block w-100" alt="Foto de maquina de coser">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <div class="textoqs">
    <h1 class="font-effect-shadow-multiple">QUIENES SOMOS</h1>
    <p>Durante la pandemia siempre quise empezar un emprendimiento pero no se dio hasta junio del 2021 cuando nace VULPINA.<br>
      Este proyecto comenzó sólo con un producto: Las scrunchies. A medida que pasó el tiempo, se pudo incorporar más variedad de accesorios
       para el pelo.<br>
      Algo destacable de este proyecto es que todo está confeccionado a mano! Además, contamos con productos reutilizables para cuidar el 
      medio ambiente y al mismo tiempo nuestra piel.<br>
      Proyecto creado por Camila Fernandez, estudiante de Publicidad.</p>
    </div>
    <footer>
        <a href="https://instagram.com/vulpina_s?igshid=YmMyMTA2M2Y=" target= "_blank"><img class="sizeicons" src="../iconos/instagram.png" alt="icono instagram"></a>
        <a href="https://vm.tiktok.com/ZMNLtYkJH/" target= "_blank"><img src="../iconos/tiktok.png" class="sizeicons" alt="icono tiktok"></a>
        <a href="mailto:vulpinascrunchies@gmail.com" target= "_blank"><img src="../iconos/email.png" class="sizeicons" alt="icono Email"></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>